spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.url= jdbc:postgresql://localhost:5432/s_mgmt_1
spring.datasource.username= postgres
spring.datasource.password= postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

schoolmgmt.app.jwtSecret= schoolmgmtsecretkey
schoolmgmt.app.jwtExpirationMs= 86400000